{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-summer-pine-aou0oevc-pooler.c-2.ap-southeast-1.aws.neon.tech;Port=5432;Database=sponsordesk_db;Username=neondb_owner;Password=npg_12yNRweGLIBF;SSL Mode=Require;Channel Binding=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Issuer": "SponsorshipRequestApprovalProject",
    "Audience": "SponsorshipRequestApprovalProject",
    "SigningKey": "development-signing-key-change-before-production-32chars",
    "ExpirationMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://127.0.0.1:4200",
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
